<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Bayesianas</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="content/favicon.ico" type="image/x-icon">
    <link rel="icon" href="content/favicon.ico" type="image/x-icon">

    <!--Mis Estilos-->
    <link rel="stylesheet" type="text/css" href="content/css/style.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Estilos de Materializecss-->
    <link rel="stylesheet" type="text/css" href="bower_components/materialize/dist/css/materialize.min.css">

    <!--Mis Modelos-->
    <script type="text/javascript" src="app/network/models/arista.model.js"></script>
    <script type="text/javascript" src="app/network/models/vertice.model.js"></script>
    <script type="text/javascript" src="app/network/models/grafo.model.js"></script>

    <!--Mis redes-->
    <script type="text/javascript" src="app/network/network.js"></script>

    <!--Librerias de Angular-->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>

    <!--Angular App Config-->
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.routes.js"></script>
    <script type="text/javascript" src="app/app.service.js"></script>

    <!--Mis Controladores-->
    <script type="text/javascript" src="app/bayesiana/bayesiana.controller.js"></script>
    <script type="text/javascript" src="app/inferencia/inferencia.controller.js"></script>

    <!--Libreria Vis.js-->
    <script type="text/javascript" src="bower_components/vis/dist/vis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/vis/dist/vis.min.css">
</head>
<body>

<!--Vistas-->
<div ng-view></div>

<!--Scripts de jQuery y bootstrap-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
</body>
</html>